<!DOCTYPE html>
<html>

	<head>
		
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.5, maximum-scale=0.5" />
		
		<!-- META -->
		<meta charset = "utf-8">
		
		<!-- CSS -->
		<link rel = "stylesheet" href = "public/stylesheets/default.css" />
		<link rel = "stylesheet" media = "screen" href = "public/stylesheets/common.css" />
		
		<!-- JS -->
		<script src = "public/javascripts/jquery-1.8.2.min.js"></script>
		<script src = "public/javascripts/jquery.easing-1.3.js"></script>

		
		
		<!-- iosSlider plugin -->
		<!--<script src = "public/javascripts/jquery.iosslider.js"></script>
		<script src = "public/javascripts/jquery.iosslider-vertical.min.js"></script>-->

		
		<title>FUELBOTS DEMO</title>
		
	</head>
	
	<body>
	
		<a href="index.html"><img src="img/youwin.gif" width="640" height="1135"></a>
					
	</body>
	
</html>